D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F01-intro.Rmd="1CF4649E"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F01-researchAgenda.Rmd="6D0858F4"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F01-tanzania.Rmd="101151B9"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F02-cross-refs.Rmd="FD59E354"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F02-govern.Rmd="A3B045F9"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F03-parts.Rmd="C80813EA"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F03-resources.Rmd="CD8CE73B"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F03-staffs.Rmd="245BEB0F"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F04-citations.Rmd="3DDC0EF8"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F04-implementation.Rmd="CF1A4D96"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F05-tanzania.Rmd="F0F22F17"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F06-legalFrameworks.Rmd="EC67EA86"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F07-references.Rmd="37552114"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2FR.R="0D042911"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2FREADME.md="AA95791B"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F_bookdown.yml="D4968716"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2F_output.yml="51CECA16"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Fbio.bib="76F305C3"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Findex.Rmd="45C404EF"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Fpreamble.tex="0A630573"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Frender_pdf.R="CBBD45F8"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftex%2Facknowledgements.tex="A3A003A1"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftex%2Fdedication.tex="D1CEA732"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftex%2Fdoc_preface.tex="946D488C"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftex%2Fparams.tex="CF4923A9"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftex%2Fpreamble.tex="E1C00E2F"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftexyihui%2Fafter_body.tex="F5C8944F"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FFirstReport%2Ftexyihui%2Fbefore_body.tex="A0F1B1C0"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2Freport%2Fkeshothesis-main%2Findex.Rmd="4F44292F"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FinceptionReport.Rmd="6773A642"
