D%3A%2Fsemba%2Fdsfa_fumba%2Flength_weight_tuna_common_september.Rmd="BE2C7948"
D%3A%2Fsemba%2Ftafiri_abstract%2Fexplore_google_pubs.Rmd="B69D5683"
D%3A%2Fsemba%2Ftafiri_abstract%2Fgoogle_scholar.R="6BB12F6E"
D%3A%2Fsemba%2Ftafiri_abstract%2Fpublication_analysis.Rmd="23C05254"
D%3A%2Fsemba%2FthesisTypeset%2Fscripts%2Fupwelling_script.Rmd="65BA4253"
D%3A%2Fsemba%2Ftuna_biology_ecology%2Fbiology_ecologyReportTeam.Rmd="3740A059"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FReports%2FinceptionReport%2F02-methods.Rmd="F1BDB328"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2Fbio.bib="2FDA58ED"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2Fcn.Rmd="BFC74FD9"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2FinceptionReport.Rmd="99264491"
D%3A%2Fsemba%2Fwiomsa_capacity_fisheries%2Fprogress%20and%20discussion.Rmd="DD0C85AD"
D%3A%2Fsemba%2Fwwf_report%2Fdetailed%20methodology_report%20button.Rmd="0F6FCAB7"
D%3A%2Fsemba%2Fwwf_vulnerability_study%2FR%2FclimTool.R="26CBB183"
